<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>模块化与WebPack学习教程 | 2lmeng's Hexo Blog</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">模块化与WebPack学习教程</h1><a id="logo" href="/.">2lmeng's Hexo Blog</a><p class="description">黑夜给你黑色的眼睛，你却用来翻白眼</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">模块化与WebPack学习教程</h1><div class="post-meta"><a href="/2017/02/25/webpack_jiao_cheng/#comments" class="comment-count"></a><p><span class="date">Feb 25, 2017</span><span><a href="/categories/Javascript/" class="category">Javascript</a><a href="/categories/Javascript/工具使用/" class="category">工具使用</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="模块化与WebPack学习教程"><a href="#模块化与WebPack学习教程" class="headerlink" title="模块化与WebPack学习教程"></a>模块化与WebPack学习教程</h2><p>本文主要介绍模块化以及打包工具WebPack的使用。<br>关于webpack使用部分转载自<a href="http://www.jianshu.com/p/b95bbcfc590d" target="_blank" rel="external">简书-WebPack简明学习教程 by hutou</a><br><a id="more"></a></p>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><ul>
<li>模块就是实现特定功能的文件。</li>
<li>模块化是一种处理复杂系统分解成为更好的可管理模块的方式，把系统代码划分为一系列职责单一，高度解耦且可替换的模块，提高系统的可维护性。</li>
</ul>
<h2 id="WebPack"><a href="#WebPack" class="headerlink" title="WebPack"></a>WebPack</h2><blockquote>
<ol>
<li>一个打包工具</li>
<li>一个模块加载工具</li>
<li>各种资源都可以当成模块来处理</li>
<li>网站 <a href="http://webpack.github.io/" target="_blank" rel="external">http://webpack.github.io/</a></li>
</ol>
</blockquote>
<p>如今，越来越多的JavaScript代码被使用在页面上，我们添加很多的内容在浏览器里。如何去很好的组织这些代码，成为了一个必须要解决的难题。</p>
<p>对于模块的组织，通常有如下几种方法：</p>
<ol>
<li>通过书写在不同文件中，使用script标签进行加载</li>
<li>CommonJS进行加载（NodeJS就使用这种方式）</li>
<li>AMD进行加载（require.js使用这种方式）</li>
<li>ES6模块</li>
</ol>
<p><strong>思考：为什么只有JS需要被模块化管理，前台的很多预编译内容，不需要管理吗？</strong></p>
<p>基于以上的思考，WebPack项目有如下几个目标：</p>
<ul>
<li>将依赖树拆分，保证按需加载</li>
<li>保证初始加载的速度</li>
<li>所有静态资源可以被模块化</li>
<li>可以整合第三方的库和模块</li>
<li>可以构造大系统</li>
</ul>
<p>从下图可以比较清晰的看出WebPack的功能<br><img src="http://upload-images.jianshu.io/upload_images/401663-3b68765ce208588f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="webpack功能"></p>
<p><strong>WebPack的特点</strong></p>
<ul>
<li>丰富的插件，方便进行开发工作</li>
<li>大量的加载器，包括加载各种静态资源</li>
<li>代码分割，提供按需加载的能力</li>
<li>发布工具</li>
</ul>
<p><strong>WebPack的优势</strong></p>
<blockquote>
<ul>
<li>webpack 是以 commonJS 的形式来书写脚本滴，但对 AMD/CMD 的支持也很全面，方便旧项目进行代码迁移。</li>
<li>能被模块化的不仅仅是 JS 了。</li>
<li>开发便捷，能替代部分 grunt/gulp 的工作，比如打包、压缩混淆、图片转base64等。</li>
<li>扩展性强，插件机制完善，特别是支持 React 热插拔（见 react-hot-loader ）的功能让人眼前一亮。</li>
</ul>
</blockquote>
<h2 id="WebPack的安装"><a href="#WebPack的安装" class="headerlink" title="WebPack的安装"></a>WebPack的安装</h2><ol>
<li><p>安装命令</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install webpack -g</div></pre></td></tr></table></figure>
</li>
<li><p>使用webpack</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm init <span class="comment">#会自动生产一个 package.json文件</span></div><div class="line">$ npm install webpack --save-dev <span class="comment">#将webpack增加到package.json 文件中</span></div></pre></td></tr></table></figure>
</li>
<li><p>可以使用不同的版本</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install webpack@<span class="number">1.2</span>.x --save-dev</div></pre></td></tr></table></figure>
</li>
<li><p>如果想安装开发工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install webpack-dev-server --save-dev</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="WebPack的配置"><a href="#WebPack的配置" class="headerlink" title="WebPack的配置"></a>WebPack的配置</h2><blockquote>
<p>每个项目下都必须配置有一个 webpack.config.js ，它的作用如同常规的 gulpfile.js/Gruntfile.js ，就是一个配置项，告诉 webpack 它需要做什么。</p>
</blockquote>
<p>下面是一个例子<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">var webpack = require(<span class="string">'webpack'</span>);</div><div class="line">var commonsPlugin = new webpack.optimize.CommonsChunkPlugin(<span class="string">'common.js'</span>);</div><div class="line">module.exports = &#123;</div><div class="line">    //插件项</div><div class="line">    plugins: [commonsPlugin],</div><div class="line">    //页面入口文件配置</div><div class="line">    entry: &#123;</div><div class="line">        index : <span class="string">'./src/js/page/index.js'</span></div><div class="line">    &#125;,</div><div class="line">    //入口文件输出配置</div><div class="line">    output: &#123;</div><div class="line">        path: <span class="string">'dist/js/page'</span>,</div><div class="line">        filename: <span class="string">'[name].js'</span></div><div class="line">    &#125;,</div><div class="line">    module: &#123;</div><div class="line">        //加载器配置</div><div class="line">        loaders: [</div><div class="line">            &#123; <span class="built_in">test</span>: /\.css$/, loader: <span class="string">'style-loader!css-loader'</span> &#125;,</div><div class="line">            &#123; <span class="built_in">test</span>: /\.js$/, loader: <span class="string">'jsx-loader?harmony'</span> &#125;,</div><div class="line">            &#123; <span class="built_in">test</span>: /\.scss$/, loader: <span class="string">'style!css!sass?sourceMap'</span>&#125;,</div><div class="line">            &#123; <span class="built_in">test</span>: /\.(png|jpg)$/, loader: <span class="string">'url-loader?limit=8192'</span>&#125;</div><div class="line">        ]</div><div class="line">    &#125;,</div><div class="line">    //其它解决方案配置</div><div class="line">    resolve: &#123;</div><div class="line">        root: <span class="string">'E:/github/flux-example/src'</span>, //绝对路径</div><div class="line">        extensions: [<span class="string">''</span>, <span class="string">'.js'</span>, <span class="string">'.json'</span>, <span class="string">'.scss'</span>],</div><div class="line">        <span class="built_in">alias</span>: &#123;</div><div class="line">            AppStore : <span class="string">'js/stores/AppStores.js'</span>,</div><div class="line">            ActionType : <span class="string">'js/actions/ActionType.js'</span>,</div><div class="line">            AppAction : <span class="string">'js/actions/AppAction.js'</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<ol>
<li>plugins 是插件项，这里我们使用了一个 CommonsChunkPlugin的插件，它用于提取多个入口文件的公共脚本部分，然后生成一个 common.js 来方便多页面之间进行复用。</li>
<li>entry 是页面入口文件配置，output 是对应输出项配置 （即入口文件最终要生成什么名字的文件、存放到哪里）</li>
<li>module.loaders 是最关键的一块配置。它告知 webpack 每一种文件都需要使用什么加载器来处理。 所有加载器需要使用npm来加载</li>
<li>最后是 resolve 配置，配置查找模块的路径和扩展名和别名（方便书写）</li>
</ol>
<h2 id="WebPack开始使用"><a href="#WebPack开始使用" class="headerlink" title="WebPack开始使用"></a>WebPack开始使用</h2><ol>
<li>正确安装了WebPack，方法可以参考上面</li>
<li><p>书写entry.js文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.write(<span class="string">"看看如何让它工作！"</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>书写index.html文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;meta charset=<span class="string">"utf-8"</span>&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"bundle.js"</span> charset=<span class="string">"utf-8"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>执行命令，生成bundle.js文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ webpack ./entry.js bundle.js</div></pre></td></tr></table></figure>
</li>
<li><p>在浏览器中打开index.html文件，可以正常显示出预期</p>
</li>
<li><p>增加一个content.js文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">module.exports = <span class="string">"现在的内容是来自于content.js文件！"</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>修改entry.js文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.write(require(<span class="string">"./content.js"</span>));</div></pre></td></tr></table></figure>
</li>
<li><p>执行第四步的命令</p>
</li>
</ol>
<p><strong>进行加载器试验</strong></p>
<ol>
<li><p>增加style.css文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">body &#123;</div><div class="line">background: yellow;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>修改entry.js文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">require(<span class="string">"!style!css!./style.css"</span>);</div><div class="line">document.write(require(<span class="string">"./content.js"</span>));</div></pre></td></tr></table></figure>
</li>
<li><p>执行命令，安装加载器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install css-loader style-loader   <span class="comment"># 安装的时候不使用 -g</span></div></pre></td></tr></table></figure>
</li>
<li><p>执行webpack命令，运行看效果</p>
</li>
<li><p>可以在命令行中使用loader</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ webpack ./entry.js bundle.js --module-bind <span class="string">"css=style!css"</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>使用配置文件</strong><br>默认的配置文件为webpack.config.js</p>
<ol>
<li><p>增加webpack.config.js文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line"> entry: <span class="string">"./entry.js"</span>,</div><div class="line"> output: &#123;</div><div class="line">     path: __dirname,</div><div class="line">     filename: <span class="string">"bundle.js"</span></div><div class="line"> &#125;,</div><div class="line"> module: &#123;</div><div class="line">     loaders: [</div><div class="line">         &#123; <span class="built_in">test</span>: /\.css$/, loader: <span class="string">"style!css"</span> &#125;</div><div class="line">     ]</div><div class="line"> &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
<li><p>执行程序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ webpack</div></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>发布服务器</strong></p>
<ol>
<li><p>安装服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install webpack-dev-server -g</div><div class="line">$ webpack-dev-server --progress --colors</div></pre></td></tr></table></figure>
</li>
<li><p>服务器可以自动生成和刷新，修改代码保存后自动更新画面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://localhost:8080/webpack-dev-server/bundle</div></pre></td></tr></table></figure></li>
</ol>
</div><div class="tags"><a href="/tags/webpack/">webpack</a><a href="/tags/模块化/">模块化</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/03/21/uploadDiary/" class="pre">网页上传日志</a><a href="/2016/11/15/Javascript_Written_Test_2/" class="next">javascript 笔试题 续</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#模块化与WebPack学习教程"><span class="toc-text">模块化与WebPack学习教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模块化"><span class="toc-text">模块化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebPack"><span class="toc-text">WebPack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebPack的安装"><span class="toc-text">WebPack的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebPack的配置"><span class="toc-text">WebPack的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebPack开始使用"><span class="toc-text">WebPack开始使用</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/18/leetcode刷题记录-中等篇-05-最长回文子串/">leetcode刷题记录(中等篇) 05 最长回文子串</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/13/leetcode刷题记录(简单篇)09 回文数/">leetcode 刷题记录（简单篇）：NO.9 回文数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/01/appache-forbide-file-dir/">禁止apache显示目录索引</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/01/Linux-MySql/">linux 下的 mysql 命令行操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/uploadDiary/">网页上传日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/webpack_jiao_cheng/">模块化与WebPack学习教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/15/Javascript_Written_Test_2/">javascript 笔试题 续</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/15/Javascript_Written_Test/">javascript 笔试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/21/The_awkward_experience_of_first_use_Hexo/">记首次使用hexo的尴尬历程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/20/jquery/">jquery小记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/JQuery/">JQuery</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/JQuery/JS函数库/">JS函数库</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/工具使用/">工具使用</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Apache/">Apache</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Apache/服务器/">服务器</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/MySql/">MySql</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/MySql/数据库/">数据库</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/MySql/数据库/备忘/">备忘</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/css/特效/">特效</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/css/特效/备忘/">备忘</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/闭包/" style="font-size: 15px;">闭包</a> <a href="/tags/面向对象/" style="font-size: 15px;">面向对象</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/apache/" style="font-size: 15px;">apache</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/前端笔试题/" style="font-size: 15px;">前端笔试题</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/命令行/" style="font-size: 15px;">命令行</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/模块化/" style="font-size: 15px;">模块化</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/特效/" style="font-size: 15px;">特效</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">2lmeng.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>